<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"minimal"}'>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="description" content="del hospital" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Frontdesk</title>
	<link href="plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="modules/mod_zooitem/tmpl/list/stylee4cb.css?ver=20190708" rel="stylesheet" type="text/css" />
	<link href="plugins/system/zoo_zlelements/zoo_zlelements/elements/googlemapspro/tmpl/render/default/stylee4cb.css?ver=20190708" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1563131330965{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#column-id-1563131330964{box-shadow:0 0 0 0 #fff;}#sppb-addon-1563131350816 {box-shadow:0 0 0 0 #ffffff;margin:0px 0px 30px 0px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1563131350816 {margin-top:0px;margin-right:0px;margin-bottom:20px;margin-left:0px;}}@media (max-width:767px) {#sppb-addon-1563131350816 {margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;}}.sp-page-builder .page-content #section-id-1563131421644{padding:50px 0px 50px 0px;margin:0px 0px 0px 0px;}#column-id-1563131421643{box-shadow:0 0 0 0 #fff;}#sppb-addon-1563198705244 {box-shadow:0 0 0 0 #ffffff;margin:0px 0px 30px 0px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1563198705244 {margin-top:0px;margin-right:0px;margin-bottom:20px;margin-left:0px;}}@media (max-width:767px) {#sppb-addon-1563198705244 {margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;}}.sp-page-builder .page-content #section-id-1563131421652{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;background-color:#c6d6de;}#column-id-1563131421651{box-shadow:0 0 0 0 #fff;}#sppb-addon-1563132255853 {box-shadow:0 0 0 0 #ffffff;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1563132255853 {margin-top:0px;margin-right:0px;margin-bottom:20px;margin-left:0px;}}@media (max-width:767px) {#sppb-addon-1563132255853 {margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;}}.sp-page-builder .page-content #section-id-1563131421662{padding:50px 0px 50px 0px;margin:0px 0px 0px 0px;}#column-id-1563131421661{box-shadow:0 0 0 0 #fff;}#sppb-addon-1563132866248 {box-shadow:0 0 0 0 #ffffff;margin:0px 0px 30px 0px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1563132866248 {margin-top:0px;margin-right:0px;margin-bottom:20px;margin-left:0px;}}@media (max-width:767px) {#sppb-addon-1563132866248 {margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;}}.sp-page-builder .page-content #section-id-1563131421670{padding:50px 0px 50px 0px;margin:0px 0px 0px 0px;}#column-id-1563131421669{box-shadow:0 0 0 0 #fff;}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"a31d1e47d082deadda6b26e5d55e5c99","system.paths":{"root":"","base":""}}</script>
	<script src="media/jui/js/jquery.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="components/com_sppagebuilder/assets/js/jquery.parallax.js" type="text/javascript"></script>
	<script src="components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="plugins/system/zoo_zlelements/zoo_zlelements/elements/googlemapspro/assets/googlemapsproe4cb.js?ver=20190708" type="text/javascript"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en&amp;key=AIzaSyDdhXpbwxjVZzEwhriBVj2wrB2GZhZEVZw" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="media/system/js/core7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="media/widgetkit/uikit2-de792518.js" type="text/javascript"></script>
	<script src="media/widgetkit/wk-scripts-515b288b.js" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
GOOGLE_MAPS_API_KEY = "AIzaSyDW0ZHePMR1_i8aUlZL5EcUN4wpS_ALtvA";
	</script>
	<meta property="og:title" content="Frontdesk" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.delinternationalhospitals.com/frontdesk" />
	<meta property="fb:app_id" content="admin" />
	<meta property="og:site_name" content="Del International Hospital" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Del International Hospital" />

<link rel="apple-touch-icon-precomposed" href="index.html">
<link rel="stylesheet" href="templates/yoo_luna/styles/minimal/css/bootstrap.css">
<link rel="stylesheet" href="templates/yoo_luna/styles/minimal/css/theme.css">
<link rel="stylesheet" href="templates/yoo_luna/css/custom.css">
<script src="templates/yoo_luna/warp/vendor/uikit/js/uikit.js"></script>
<script src="templates/yoo_luna/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="templates/yoo_luna/warp/vendor/uikit/js/components/search.js"></script>
<script src="templates/yoo_luna/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="templates/yoo_luna/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="templates/yoo_luna/warp/js/social.js"></script>
<script src="templates/yoo_luna/js/theme.js"></script>

<style type="text/css">
/* Custom CSS */

.specialist-full .uk-panel-title {
     font-weight: bold;
    border-bottom: thin solid #fff;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
}

.specialist-full .uk-margin {
    margin-top: 1px;
    margin-bottom: 0px;
}

.departments.sidebar .uk-margin.uk-text-center {
    background: #fff;
    padding: 0px 0px;
    margin: 10px 0px;
}

.uk-overlay-background {
    background: rgba(0, 0, 0, 0.36);
}


.uk-overlay-panel {
    color: #2f2323;
color: #ffffff;
}


.tm-toolbar {
    height: 70px;
    padding: 0px 0;
    background: #591c3e;
    color: #fff;
}

.tm-toolbar a {
color: #fbf3e5;
}

.uk-float-left, .uk-float-right {
    padding: 21px 0px;
}

.tm-navbar {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
}

/*FLIP BOX*/

.home-flip-box > div {
height: 230px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -dms-flex-align: center;
    -dwebkit-align-items: center;
    align-items: center;
width: 100%;
}


.home-flip-box > div > .front-flip_box  .uk-icon {
font-size: 4em;
color: #7a2455;
}

.home-flip-box > div > div h4{
    color: #591c3e;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 5px 0px;
}

.home-flip-box > div > div p {
    margin: 0px;
    font-weight: bold;
}


.flip-box-wrap .vertical_flip_top .front-flip_box {
background-color: #fff6f6 !important;
}

.flip-box-wrap .vertical_flip_top .back-flip_box{
background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.flip-box-wrap .vertical_flip_top .back-flip_box h4{
color: #fff;
}

.flip-box-wrap .vertical_flip_top .back-flip_box:before {
content: '';
    display: block;
    position: absolute;
    background: #00000094;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}


.flip-box-wrap .vertical_flip_top .back-flip_box.ambulance {
background-image: url('images/thumb-ambulance.jpg');
}

.flip-box-wrap .vertical_flip_top .back-flip_box.consultation {
background-image: url('images/thumb-consultation.jpg');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.surgery {
background-image: url('images/thumb-surgery.jpg');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.outpatient {
background-image: url('images/thumb-outpatient.jpg');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.fertility {
background-image: url('images/thumb-fertility.jpg');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.help {
background-image: url('images/thumb-help.jpg');
}


/*TimeTable*/


.time-table-wrapper {
    background-color: #591c3e;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px;
padding: 10px;
box-sizing: border-box;
    width: 100%;
}

.time-table-wrapper .inner-wrapper {
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    border-color: rgba(255,255,255,0.27);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
   padding: 46px 25px 45px 25px;
}

.header-wraper h3.heading-title  {
    font-family: "PT Serif", Sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 42px;
    color: #ffffff;
}

.price-list__item-title {
    width: 120px;
}

.header-wraper h2.heading-title  {
    font-family: "PT Serif", Sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    color: #ffffff;

}



.header-wraper .description {
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}

 .jet-price-list .price-list__item {
    padding: 0px 0px 0px 0px;
}

.jet-price-list .price-list__item-content {
    width: 100%;
}


.price-list__item-title__wrapper {
display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.price-list__item-title__wrapper > *{
  flex-basis: 50%;
}

.price-list__item-title {
    white-space: nowrap;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    line-height: 41px;
    color: #ffffff;
margin: 0px;
}

.price-list__item-title >span {
    display: inline-block;
    width: 48px;
}

.price-list__item-separator >span {
display: block;
width: 50px;
height: 4px;
background: #0f0;
}


.price-list__item-separator {
    border-style: solid;
    border-bottom-width: 3px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-color: #ffffff;
    align-self: center;
    margin: 0px 12px 0px 12px;
}

 .price-list__item-price {

    min-width: 77px;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fae80c;
    padding: 0px 0px 0px 0px;
    text-align: left;
}

 .price-list__item-price {
    min-width: 376px;
    padding: 0px 0px 0px 0px;
    text-align: left;
}

.uk-button.item-button{
    font-family: "Roboto", Sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 11px;
    letter-spacing: 1.5px;
    color: #ffffff;
    background-color: #1c374c;
    border-radius: 40px 40px 40px 40px;
    padding: 18px 50px 18px 50px;
}



@media screen and (min-width: 481px){

.top-contact-address > span {
display: inline-block;
margin-right: 15px;
}

.top-contact-address > span i {
display: inline-block;
margin-right: 5px;
}
}



@media screen and (max-width: 480px){

#tm-main {
overflow: hidden;
}

.tm-toolbar {
    height: auto; 
}


.top-contact-address > span {
display: block;
text-align: center;
}

.tm-toolbar .uk-float-left .uk-panel {
    margin: 0;
    float: none;
}

.tm-toolbar .uk-float-right .uk-panel {
    margin: 0;
    float: none;
}

.tm-toolbar .uk-float-right .uk-panel > div {
    text-align: center;
}


.uk-float-left, .uk-float-right {
      padding: 21px 0px;
float: none;
}

.uk-margin-right {
    margin-right: 0px !important;
}

.tm-logo-small {
    display: block;
    padding: 10px 0px;
    box-sizing: border-box;
}


.tm-logo-small {
    display: block;
    padding: 20px 0px;
    box-sizing: border-box;
    height: 90px;
}

.tm-logo-small  img {
max-width: initial;
    height: 100%;
    box-sizing: border-box;
    width: auto;
    display: block;
}

.uk-sticky-placeholder {
height: 90px;

}

}
</style> 

</head>

<body class="tm-noblog frontdesk-page">

    
        <div class="tm-navbar-container ">

                        <div class="tm-toolbar uk-clearfix uk-hidden-small2">
                <div class="uk-container uk-container-center">

                                        <div class="uk-float-left"><div class="uk-panel">
	<div class="top-contact-address"><span class="address"><i class="uk-icon-envelope"></i> <a href="mailTo:delinternationalhospital.gh@gmail.com">delinternationalhospital.gh@gmail.com</a></span> <span class="tel"><i class="uk-icon-phone"></i> <a href="tel:+233554355640">+233 (0)55 4355640</a></span> <span class="tel"><i class="uk-icon-phone"></i> <a href="tel:+233554355653">+233 (0)55 4355653 </a></span></div></div></div>
                    
                                        <div class="uk-float-right"><div class="uk-panel">
	<div><a href="#" class="uk-margin-right uk-icon-hover uk-icon-twitter"></a> <a href="#" class="uk-margin-right  uk-icon-hover uk-icon-instagram"></a> <a href="#" class="uk-margin-right uk-icon-hover uk-icon-youtube-play"></a> <a href="#" class="uk-icon-hover uk-icon-pinterest"></a></div></div>
<div class="uk-panel">
	<div class="">Call Us Now: <span>+233 (0)55 4355654 </span></div></div></div>
                    
                </div>
            </div>
            
            <nav class="tm-navbar uk-navbar"
    data-uk-sticky="{'top': '.uk-block', 'animation': 'uk-animation-slide-top'}">

    <div class="uk-container uk-container-center">

                <div class="uk-grid uk-flex-middle uk-hidden-small">

                        <div>
                <a class="tm-logo" href="index.html">
                    
	<img src="images/logo.png" alt="" width="116" height="39" />                </a>
            </div>
            
            <div class="uk-flex-item-1">
                <ul class="uk-navbar-nav uk-hidden-small"><li><a href="index.html">Home</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about-us.html">About</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="about-us/mission-and-vision.html">Mission and Vision</a></li><li><a href="about-us/our-history.html">Our History</a></li><li><a href="about-us/about-the-ceo.html">About The Founder</a></li><li><a href="about-us/meet-the-ceo.html">Meet The CEO</a></li><li><a href="about-us/meet-the-board.html">Meet The Board</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="services.html">Services</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li class="uk-parent"><a href="services/fertility-center.html">Fertility Center</a><ul class="uk-nav-sub"><li><a href="services/fertility-center/iui-procedure.html">IUI Procedure</a></li></ul></li></ul></div></div></div></li><li><a href="specialists.html">Specialists</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Media Center</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="media-center/gallery.html">Gallery</a></li><li><a href="media-center/news-and-articles.html">News and Articles</a></li><li><a href="media-center/events-activities.html">Events &amp; Activities</a></li></ul></div></div></div></li><li class="uk-active"><a href="frontdesk.html">Frontdesk</a></li></ul>            </div>

        </div>
        
                <div class="uk-flex uk-flex-middle uk-flex-space-between uk-visible-small">

                        <a class="tm-logo-small uk-visible-small" href="index.html">
	<img src="images/logo.png" alt="" />&nbsp;</a>
            
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            
        </div>
        
    </div>

    
</nav>

        </div>
    
    
    
    
    
        <div id="tm-main" class="tm-block-main uk-block uk-block-default uk-padding-vertical-remove tm-block-fullwidth" >
        <div class="uk-container uk-container-center">
            <div class="tm-main uk-grid uk-position-relative" data-uk-grid-match data-uk-grid-margin>

                                <div class="tm-main uk-width-medium-1-1 uk-flex-order-last">

                    
                                        <main id="tm-content" class="tm-content">

                        
                        <div id="system-message-container">
</div>

<div id="sp-page-builder" class="sp-page-builder frontdesk-page page-12">

	
	<div class="page-content">
				<section id="section-id-1563265397182" class="sppb-section " ><div class="sppb-row-container "><div class="sppb-row"><div class="sppb-col-md-6" id="column-wrap-id-1563265397180"><div id="column-id-1563265397180" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1563265745685" class="clearfix" ><div class="sppb-addon sppb-addon-raw-html "><h3 class="sppb-addon-title">Contact Details</h3><div class="sppb-addon-content"><div class="top-contact-address">
<p>Our front desk staff is ready to assist you with all your appointments and with any information regarding seeking medical care at Del International hospital. They will book all your appointments, arrange your admissions and discharges as well as offer all the needed information regarding care at DIH. Clients can call the following numbers for assistance.</p>

<p class="tel"><strong>Hotline</strong> <a href="tel:+233554355640">+233 (0)55 4355640</a></p> 
<p class="tel"><i class="uk-icon-phone"></i> <a href="tel:+233554355640">+233 (0)55 4355640</a></p> 

<p class="tel"><i class="uk-icon-phone"></i> <a href="tel:+233554355640">+233 (0)55 4355640</a></p>

<p class="address"><i class="uk-icon-map"></i> <a href="index.php/direction.html">65/67 Nii Sai Street, East Legon, Accra</a></p> 
</div></div></div></div></div></div></div><div class="sppb-col-md-6" id="column-wrap-id-1563265397181"><div id="column-id-1563265397181" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1563265762399" class="clearfix" ><div class="sppb-addon sppb-addon-ajax-contact "><div class="sppb-ajax-contact-content"><form class="sppb-ajaxt-contact-form"><div class="sppb-row"><div class="sppb-form-group  sppb-col-sm-12"><input type="text" name="name" class="sppb-form-control" placeholder="Name" required="required"></div><div class="sppb-form-group  sppb-col-sm-12"><input type="email" name="email" class="sppb-form-control" placeholder="Email" required="required"></div><div class="sppb-form-group  sppb-col-sm-12"><input type="text" name="phone" class="sppb-form-control" placeholder="Phone" required="required"></div><div class="sppb-form-group  sppb-col-sm-12"><input type="text" name="subject" class="sppb-form-control" placeholder="Subject" required="required"></div><div class="sppb-form-group  sppb-col-sm-12"><textarea name="message" rows="5" class="sppb-form-control" placeholder="Message" required="required"></textarea></div></div><input type="hidden" name="recipient" value="aGVsbG9AZGVsaW50ZXJuYXRpb25hbGhvc3BpdGFsLmNvbQ=="><input type="hidden" name="from_email" value=""><input type="hidden" name="from_name" value="RnJvbnQgRGVzayBFbnF1aXJ5"><div class="sppb-form-group"><div class="sppb-form-check"><input class="sppb-form-check-input" type="checkbox" name="agreement" id="agreement" required="required"><label class="sppb-form-check-label" for="agreement">I agree with the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></label></div></div><input type="hidden" name="captcha_type" value="default"><div class="sppb-text-left"><button type="submit" id="btn-1563265762399" class="sppb-btn sppb-btn-default sppb-btn-lg sppb-btn-rounded"><i class="fa"></i> Send Message</button></div></form><div style="display:none;margin-top:10px;" class="sppb-ajax-contact-status"></div></div></div></div></div></div></div></div></div></section><div id="section-id-1563266947190" class="sppb-section " ><div class="sppb-container-inner "><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1563266947189"><div id="column-id-1563266947189" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1563267001208" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<ul class="zoo-item-list zoo-list blog-default">
		<li>
<div class="layout-layout3 alignment-center">

		
		
		
		
		<div class="description"><div class="element element-googlemaps element-googlemapspro first last">
	
<div class="googlemapspro" style="width: 100%;">

	
	<div id="googlemaps-5da6e815b4f34" class="maplayout" style="width: 100%;height: 450px;"></div>

</div>
<script type="text/javascript">
// <!--
jQuery(function($) { $('#googlemaps-5da6e815b4f34').GoogleMapsPro({ lat:5.659715, lng:-0.153761, popup: 0, text: 'Location & Direction', zoom: 16, mapCtrl: 2, zoomWhl: 0, mapType: 0, typeCtrl: 1, directions: 1, tolls: 0, highways: 0, unitSystem: 0, locale: 'en', http: 'http', mainIcon: 'red-dot', msgFromAddress: 'From address:', msgGetDirections: 'Get directions', msgEmpty: 'Please fill in your address.', msgNotFound: 'Sorry, address not found!', msgAddressNotFound: ', not found!', msgAvoidTolls: 'Avoid Tolls', msgAvoidHighways: 'Avoid Highways' }); });
// -->
</script>
</div></div>
		
		
	
</div></li>
	</ul>

</div></div></div></div></div></div></div></div></div>			</div>
</div>

                    </main>
                    
                    
                </div>
                
                                                
            </div>
        </div>
    </div>
    
    
    
    
    
        <footer id="tm-footer" class="tm-footer uk-block uk-block-secondary ">
        <div class="uk-container uk-container-center">
            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                                <div class="tm-footer-left">
                    <div class="uk-panel">

<div id="wk-gridea9" class="uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-medium-1-4 uk-grid uk-grid-match uk-grid-large uk-text-left footer-menu" data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin >


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    About Us                
                
            </h3>
            
            
                        <div class="uk-margin uk-text-center"><img src="media/widgetkit/logo-38d14f6a46c1f87544afbfdbc871826d.png" class=" uk-overlay-scale" alt="About Us" height="48"></div>
            
                        <div class="uk-margin">We are an ultra-modern hospital providing varying in-patient and out-patient services to the Accra Metropolis in Greater Accra Region, Ghana and even beyond.
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Customer Service                
                
            </h3>
            
            
            
                        <div class="uk-margin"><style>
    #tm-bottom-d.tm-block-fullwidth > .uk-container {
    max-width: 1024px;
        padding: 60px 0px;
    }
   .footer-menu .desc {
        color: #fff;
    }
     .footer-menu .desc span {
        display: inline-block;
         margin-top: 5px;
    }
    .footer-menu a, .footer-menu a:hover, .footer-menu a:visited {
        color: #fff !important;
    }
 .footer-menu ul, .footer-menu li {
        margin: 0px;
        padding: 0px;
        list-style: none;             
    }
 .footer-menu li {
        margin-bottom: 7px;
        padding: 0px;             
    }
.footer-menu .uk-margin.uk-text-center {
    background: #fff;
    padding: 20px 0px;
    margin: 15px 0px;
}    
   .footer-menu .uk-panel-title {
        font-weight: bold;
        border-bottom: thin solid #fff;
    padding-bottom: 25px;
        color: #fff;
    }
</style>
<ul>
<li><a href="#">FrontDesk</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
<li>
        <a href="#">
       <i class="uk-icon-hover uk-icon-phone"></i> Call Us
            <br/>
              +233 (0)55 4355640
        </a>
    </li>
</ul>
<p class="desc">
<span> <i class="uk-icon-hover uk-icon-map"></i> We are located opposite the PH Hotel, East Legon</span>  
<span>65/67 Nii Sai Street, East Legon, Accra </span>   </p>
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Departments                
                
            </h3>
            
            
            
                        <div class="uk-margin"><style>
    .footer-menu a,  .footer-menu a:hover,  .footer-menu a:visited {
        color: #fff !important;
    }
    ul, li {
        margin: 0px;
        padding: 0px;
        list-style: none;             
    }
  li {
        margin-bottom: 7px;
        padding: 0px;             
    }
.uk-margin.uk-text-center {
    background: #fff;
    padding: 20px 0px;
    margin: 15px 0px;
}    
    .uk-panel-title {
        font-weight: bold;
        border-bottom: thin solid #fff;
    padding-bottom: 25px;
    }
</style>
<ul>
<li><a href="index.php/departments-2/item/24-hr-pharmacy.html">24 Hr Pharmacy</a></li>
<li><a href="index.php/departments-2/item/dental-clinic.html">Dental Clinic</a></li>
<li><a href="index.php/departments-2/item/laboratory.html">Laboratory</a></li>
<li><a href="index.php/departments-2/item/massage-unit.html">Massage Unit</a></li>
<li><a href="index.php/departments-2/item/obstetric-gynaecology.html">Obstetric & Gynaecology</a></li>
<li><a href="index.php/departments-2/item/physiotherapy.html">Physiotherapy</a></li>
<li><a href="index.php/departments-2/item/radiology-ecg.html">Radiology & ECG</a></li>
<li><a href="index.php/departments-2/item/x-ray-fluoroscopy.html">X-Ray & Fluoroscopy</a></li>
</ul>
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Quick Links                
                
            </h3>
            
            
            
                        <div class="uk-margin"><ul> 
<li><a href="#">Specialist</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Fertility Center</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">News & Articles</a></li>
</ul>
</div>
            
            
            
            
        </div>
    </div>


</div>

<script>
(function($){

    // get the images of the gallery and replace it by a canvas of the same size to fix the problem with overlapping images on load.
    $('img[width][height]:not(.uk-overlay-panel)', $('#wk-gridea9')).each(function() {

        var $img = $(this);

        if (this.width == 'auto' || this.height == 'auto' || !$img.is(':visible')) {
            return;
        }

        var $canvas = $('<canvas class="uk-responsive-width"></canvas>').attr({width:$img.attr('width'), height:$img.attr('height')}),
            img = new Image,
            release = function() {
                $canvas.remove();
                $img.css('display', '');
                release = function(){};
            };

        $img.css('display', 'none').after($canvas);

        $(img).on('load', function(){ release(); });
        setTimeout(function(){ release(); }, 1000);

        img.src = this.src;

    });

})(jQuery);
</script>
</div>                                    </div>
                
                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                
                
            </div>
        </div>
    </footer>
    
    
    
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><ul class="uk-nav uk-nav-offcanvas"><li><a href="index.html">Home</a></li><li class="uk-parent"><a href="about-us.html">About</a><ul class="uk-nav-sub"><li><a href="about-us/mission-and-vision.html">Mission and Vision</a></li><li><a href="about-us/our-history.html">Our History</a></li><li><a href="about-us/about-the-ceo.html">About The Founder</a></li><li><a href="about-us/meet-the-ceo.html">Meet The CEO</a></li><li><a href="about-us/meet-the-board.html">Meet The Board</a></li></ul></li><li class="uk-parent"><a href="services.html">Services</a><ul class="uk-nav-sub"><li class="uk-parent"><a href="services/fertility-center.html">Fertility Center</a><ul><li><a href="services/fertility-center/iui-procedure.html">IUI Procedure</a></li></ul></li></ul></li><li><a href="specialists.html">Specialists</a></li><li class="uk-parent uk-nav-header">Media Center
<ul class="uk-nav-sub"><li><a href="media-center/gallery.html">Gallery</a></li><li><a href="media-center/news-and-articles.html">News and Articles</a></li><li><a href="media-center/events-activities.html">Events &amp; Activities</a></li></ul></li><li class="uk-active"><a href="frontdesk.html">Frontdesk</a></li></ul></div>
    </div>
    
</body>
</html>
