/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * item
 */

/* position headings */
#yoo-zoo .item h3 {
	margin-top: 0px;
	font-size: 21px;
	font-weight: normal;
}

/* element type: textarea */
#yoo-zoo .item .element-textarea > * { margin: 0px 0px 10px 0px; }
#yoo-zoo .item .element-textarea *:last-child { margin-bottom: 0px; }

/* position: top */
#yoo-zoo .item div.pos-top { overflow: hidden; }
#yoo-zoo .item div.pos-top .element { margin-bottom: 20px; }

/* position: sidebar */
#yoo-zoo .item div.pos-sidebar { width: 264px; }

#yoo-zoo .item div.sidebar-left {
	margin-right: 15px;
	float: left;
}

#yoo-zoo .item div.sidebar-right {
	margin-left: 15px;
	float: right;
}

#yoo-zoo .item div.pos-sidebar .element {
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #D2D3D4;
}
#yoo-zoo .item div.pos-sidebar .element.last { margin-bottom: 0px; }

#yoo-zoo .item div.pos-sidebar .element h3 { color: #464646; }

/* element type: image */
#yoo-zoo .item div.pos-sidebar .element-image {
	padding: 1px;
	border: 6px solid #F0F1F2;
	box-shadow: 0 0 0 1px #D2D3D4 inset;
}

#yoo-zoo .item div.pos-sidebar .element-image > * {
	display: block;	
	background: #ffffff;
}

/* title */
#yoo-zoo .item h1.pos-title {
	margin: 0px 0px 5px 0px;
	font-weight: normal;
	color: #323232;
	font-size: 30px;
	line-height: 30px;
}

/* position: subtitle */
#yoo-zoo .item p.pos-subtitle {
	margin: 0px;
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
}

/* position: description */
#yoo-zoo .item div.pos-description {}
#yoo-zoo .item div.pos-description .element { margin-top: 20px; }

/* element type: rating */
#yoo-zoo .item div.pos-description .element-rating { margin-top: 10px; }

#yoo-zoo .item div.pos-description div.rating { overflow: hidden; }
#yoo-zoo .item div.pos-description div.rating div.rating-container {
	margin-right: 10px;
	float: left;
}
#yoo-zoo .item div.pos-description div.rating div.vote-message { line-height: 20px; }

/* position: address, contact */
#yoo-zoo .item div.address {
	margin-top: 20px;	
	overflow: hidden;
}

#yoo-zoo .item div.pos-address,
#yoo-zoo .item div.pos-contact { float: left; }

#yoo-zoo .item div.pos-address { margin-right: 40px; }

#yoo-zoo .item div.address ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#yoo-zoo .item div.address ul strong {
	display: inline-block;
	width: 80px;
}

/* position: author */
#yoo-zoo .item div.pos-employee {
	margin-top: 20px;
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #dcddde;
	border-bottom: 1px solid #dcddde;
	background: #fafafa;
	overflow:hidden;
}

#yoo-zoo .item div.pos-employee .element-relateditems > div {
	margin-bottom: 15px;
	overflow: hidden;
}
#yoo-zoo .item div.pos-employee .element-relateditems > div:last-child { margin-bottom: 0px; }

/* related item */
#yoo-zoo .item div.pos-employee div.sub-pos-media {
	margin: 0px 15px 0px 0px;
	padding: 3px;
	border: 1px solid #E6E6E6;
	background: #ffffff;
	float: left;
}
#yoo-zoo .item div.pos-employee div.sub-pos-media > a { display: block; }

#yoo-zoo .item div.pos-employee h4.sub-pos-title {
	margin: 3px 0px 0px 0px;
	font-size: 16px;
	font-weight: normal;
	line-height: 18px;
	color: #323232;
}

#yoo-zoo .item div.pos-employee p.sub-pos-subtitle {
	margin: 0px;
	font-style: italic;
	color: #969696;
}

#yoo-zoo .item div.pos-employee p.sub-pos-links { margin: 5px 0px 0px 0px; }

/* position: bottom */
#yoo-zoo .item div.pos-bottom { overflow: hidden; }
#yoo-zoo .item div.pos-bottom .element { margin-top: 20px; }

/* element type: maps */
#yoo-zoo .item div.googlemaps p.mapinfo {
	margin: 0px 0px 5px 0px;
	color: #969696;
	font-style: italic;
}

/*
 * maps layout
 */

/* position: media */
#yoo-zoo .item .layout-maps div.pos-media {
	margin-top: 5px;
	border: 6px solid #F0F1F2;
	text-align: center;
}

#yoo-zoo .item .layout-maps div.pos-media > * {
	display: block;
	border: 1px solid #D2D3D4;
	background: #ffffff;
}

/* position: title */
#yoo-zoo .item .layout-maps h2.pos-title {
	margin: 0px;
	font-size: 17px;
	font-weight: normal;
}

#yoo-zoo .item .layout-maps h2.pos-title a { text-decoration: none; }

/* position: subtitle */
#yoo-zoo .item .layout-maps p.pos-subtitle {
	margin: 0px;
	font-style: italic;
}

/* position: description/links */
#yoo-zoo .item .layout-maps div.pos-description .element,
#yoo-zoo .item .layout-maps div.pos-description .element-textarea > *,
#yoo-zoo .item .layout-maps p.pos-links { margin: 7px 0px 0px 0px; }

#yoo-zoo .item .layout-maps p.pos-links span a:after {
	content: " �";
	font-size: 14px;
}


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Phones */
@media (max-width: 767px) {

	#yoo-zoo .item div.pos-sidebar { width: 100%; }
	#yoo-zoo .item div.pos-sidebar .element.last { margin-bottom: 20px; }

	#yoo-zoo .item div.pos-address,
	#yoo-zoo .item div.pos-contact { float: none; }

	#yoo-zoo .item div.pos-address { margin-right: 0; }
	#yoo-zoo .item div.pos-contact { margin-top: 20px; }

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	/* Alignment */
	#yoo-zoo .item div.media-left,
	#yoo-zoo .item div.media-right {
		margin: 0 auto;
		float: none;
	}

}