<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"minimal"}'>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="description" content="del hospital" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Radiology &amp; ECG</title>
	<link href="../../../departments-2/item/radiology-ecg.html" rel="canonical" />
	<link href="../../../plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="../../../plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../../../media/zoo/applications/business/templates/default/assets/css/zooe4cb.css?ver=20190708" rel="stylesheet" type="text/css" />
	<link href="../../../media/zoo/assets/css/commentse4cb.css?ver=20190708" rel="stylesheet" type="text/css" />
	<link href="../../../components/com_baforms/assets/css/ba-style.css" rel="stylesheet" type="text/css" />
	<link href="../../../../cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css" />
	<link href="../../../media/system/css/calendar-jos7f99.css?029722cfa429e398b690782160b6a0fa" rel="stylesheet" title="Green" media="all" type="text/css" />
	<script src="../../../media/jui/js/jquery.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../../../media/jui/js/jquery-noconflict7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../../../media/jui/js/jquery-migrate.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../../../plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="../../../media/zoo/assets/js/responsivee4cb.js?ver=20190708" type="text/javascript"></script>
	<script src="../../../components/com_zoo/assets/js/defaulte4cb.js?ver=20190708" type="text/javascript"></script>
	<script src="../../../media/zoo/libraries/jquery/plugins/cookie/jquery-cookiee4cb.js?ver=20190708" type="text/javascript"></script>
	<script src="../../../media/zoo/assets/js/commente4cb.js?ver=20190708" type="text/javascript"></script>
	<script src="../../../media/zoo/assets/js/placeholdere4cb.js?ver=20190708" type="text/javascript"></script>
	<script src="../../../media/jui/js/bootstrap.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../../../media/system/js/calendar7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../../../media/system/js/calendar-setup7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../../../components/com_baforms/libraries/modal/ba_modal.js" type="text/javascript"></script>
	<script src="../../../components/com_baforms/assets/js/ba-form.js" type="text/javascript"></script>
	<script src="../../../media/widgetkit/uikit2-de792518.js" type="text/javascript"></script>
	<script src="../../../media/widgetkit/wk-scripts-515b288b.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($) {
			$('.zx').closest('div').addClass('zx');
		});
Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]; Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sun"]; Calendar._FD = 0; Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; Calendar._TT = {"INFO":"About the Calendar","ABOUT":"DHTML Date\/Time Selector\n(c) dynarch.com 20022005 \/ Author: Mihai Bazon\nFor latest version visit: http:\/\/www.dynarch.com\/projects\/calendar\/\nDistributed under GNU LGPL.  See http:\/\/gnu.org\/licenses\/lgpl.html for details.\n\nDate selection:\n- Use the \u00ab and \u00bb buttons to select year\n- Use the < and > buttons to select month\n- Hold mouse button on any of the buttons above for faster selection.","ABOUT_TIME":"\n\nTime selection:\n Click on any of the time parts to increase it\n or Shiftclick to decrease it\n or click and drag for faster selection.","PREV_YEAR":"Select to move to the previous year. Select and hold for a list of years.","PREV_MONTH":"Select to move to the previous month. Select and hold for a list of the months.","GO_TODAY":"Go to today","NEXT_MONTH":"Select to move to the next month. Select and hold for a list of the months.","SEL_DATE":"Select a date.","DRAG_TO_MOVE":"Drag to move.","PART_TODAY":" Today ","DAY_FIRST":"Display %s first","WEEKEND":"0,6","CLOSE":"Close","TODAY":"Today","TIME_PART":"(Shift-)Select or Drag to change the value.","DEF_DATE_FORMAT":"%Y%m%d","TT_DATE_FORMAT":"%a, %b %e","WK":"wk","TIME":"Time:"};
GOOGLE_MAPS_API_KEY = "AIzaSyDW0ZHePMR1_i8aUlZL5EcUN4wpS_ALtvA";
	</script>
	<meta property="og:url" content="http://www.delinternationalhospitals.com/index.php/departments-2/item/radiology-ecg" />

<link rel="apple-touch-icon-precomposed" href="../../../index.html">
<link rel="stylesheet" href="../../../templates/yoo_luna/styles/minimal/css/bootstrap.css">
<link rel="stylesheet" href="../../../templates/yoo_luna/styles/minimal/css/theme.css">
<link rel="stylesheet" href="../../../templates/yoo_luna/css/custom.css">
<script src="../../../templates/yoo_luna/warp/vendor/uikit/js/uikit.js"></script>
<script src="../../../templates/yoo_luna/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../../../templates/yoo_luna/warp/vendor/uikit/js/components/search.js"></script>
<script src="../../../templates/yoo_luna/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../../../templates/yoo_luna/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../../../templates/yoo_luna/warp/js/social.js"></script>
<script src="../../../templates/yoo_luna/js/theme.js"></script>

<style type="text/css">
/* Custom CSS */

.specialist-full .uk-panel-title {
     font-weight: bold;
    border-bottom: thin solid #fff;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
}

.specialist-full .uk-margin {
    margin-top: 1px;
    margin-bottom: 0px;
}

.departments.sidebar {

}

.departments.sidebar .uk-margin.uk-text-center {
    background: #fff;
    padding: 0px 0px;
    margin: 10px 0px;
}

.uk-overlay-background {
    background: rgba(0, 0, 0, 0.36);
}


.uk-overlay-panel {
    ccolor: #2f2323;
color: #ffffff;
}


.tm-toolbar {
    height: 70px;
    padding: 0px 0;
background: #591c3e;
color: #fff;
}

.tm-toolbar a {
color: #fbf3e5;
}

.uk-float-left, .uk-float-right {
    padding: 21px 0px;
}

.tm-navbar {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
}

/*FLIP BOX*/

.home-flip-box {

}

.home-flip-box > div {
height: 230px;
    ddisplay: -ms-flexbox;
    ddisplay: -webkit-flex;
    ddisplay: flex;
    -dms-flex-align: center;
    -dwebkit-align-items: center;
    dalign-items: center;
width: 100%;
}


.home-flip-box > div > .front-flip_box  .uk-icon {
font-size: 4em;
color: #7a2455;
}

.home-flip-box > div > div h4{
    color: #591c3e;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 5px 0px;
}

.home-flip-box > div > div p {
    margin: 0px;
    font-weight: bold;
}


.flip-box-wrap .vertical_flip_top .front-flip_box {
background-color: #fff6f6 !important;
}

.flip-box-wrap .vertical_flip_top .back-flip_box{
background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.flip-box-wrap .vertical_flip_top .back-flip_box h4{
color: #fff;
}

.flip-box-wrap .vertical_flip_top .back-flip_box:before {
content: '';
    display: block;
    position: absolute;
    background: #00000094;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}


.flip-box-wrap .vertical_flip_top .back-flip_box.ambulance {
background-image: url('images/thumb-ambulance.html');
}

.flip-box-wrap .vertical_flip_top .back-flip_box.consultation {
background-image: url('images/thumb-consultation.html');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.surgery {
background-image: url('images/thumb-surgery.html');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.outpatient {
background-image: url('images/thumb-outpatient.html');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.fertility {
background-image: url('images/thumb-fertility.html');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.help {
background-image: url('images/thumb-help.html');
}

















/*TimeTable*/


.time-table-wrapper {
    background-color: #591c3e;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px;
padding: 10px;
box-sizing: border-box;
    width: 100%;
}

.time-table-wrapper .inner-wrapper {
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    border-color: rgba(255,255,255,0.27);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
   padding: 46px 25px 45px 25px;
}


.header-wraper {

}


.header-wraper h3.heading-title  {
    font-family: "PT Serif", Sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 42px;
    color: #ffffff;
}

.price-list__item-title {
    width: 120px;
}

.header-wraper h2.heading-title  {
    font-family: "PT Serif", Sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    color: #ffffff;

}



.header-wraper .description {
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}

 .jet-price-list .price-list__item {
    padding: 0px 0px 0px 0px;
}

.jet-price-list .price-list__item-content {
    width: 100%;
}


.price-list__item-title__wrapper {
display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.price-list__item-title__wrapper > *{
  flex-basis: 50%;
}

.price-list__item-title {
    white-space: nowrap;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    line-height: 41px;
    color: #ffffff;
margin: 0px;
}

.price-list__item-title >span {
    display: inline-block;
    width: 48px;
}

.price-list__item-separator >span {
display: block;
width: 50px;
height: 4px;
background: #0f0;
}


.price-list__item-separator {
    mborder-style: solid;
    mborder-bottom-width: 3px;
    mborder-top-width: 0;
    mborder-right-width: 0;
    mborder-left-width: 0;
    mborder-color: #ffffff;
    align-self: center;
margin: 0px 12px 0px 12px;
}

 .price-list__item-price {

    min-width: 77px;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fae80c;
    padding: 0px 0px 0px 0px;
    text-align: left;
}

 .price-list__item-price {
    min-width: 376px;
    padding: 0px 0px 0px 0px;
    text-align: left;
}

.uk-button.item-button{
    font-family: "Roboto", Sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 11px;
    letter-spacing: 1.5px;
    color: #ffffff;
    background-color: #1c374c;
    border-radius: 40px 40px 40px 40px;
    padding: 18px 50px 18px 50px;
}



@media screen and (min-width: 481px){
.top-contact-address {

}

.top-contact-address > span {
display: inline-block;
margin-right: 15px;
}

.top-contact-address > span i {
display: inline-block;
margin-right: 5px;
}
}



@media screen and (max-width: 480px){

#tm-main {
overflow: hidden;
}

.tm-toolbar {
    height: auto; 
}

.top-contact-address {

}

.top-contact-address > span {
display: block;
text-align: center;
}

.tm-toolbar .uk-float-left .uk-panel {
    margin: 0;
    float: none;
}

.tm-toolbar .uk-float-right .uk-panel {
    margin: 0;
    float: none;
}

.tm-toolbar .uk-float-right .uk-panel > div {
    text-align: center;
}


.uk-float-left, .uk-float-right {
      padding: 21px 0px;
float: none;
}

.uk-margin-right {
    mmargin-right: 0px !important;
}

.tm-logo-small {
    display: block;
    padding: 10px 0px;
    box-sizing: border-box;
}


.tm-logo-small {
    display: block;
    padding: 20px 0px;
    box-sizing: border-box;
    height: 90px;
}

.tm-logo-small  img {
max-width: initial;
    height: 100%;
    box-sizing: border-box;
    width: auto;
    display: block;
}

.uk-sticky-placeholder {
height: 90px;

}

}
</style> 

</head>

<body class="tm-noblog department-page">

    
        <div class="tm-navbar-container ">

                        <div class="tm-toolbar uk-clearfix uk-hidden-small2">
                <div class="uk-container uk-container-center">

                                        <div class="uk-float-left"><div class="uk-panel">
	<div class="top-contact-address"><span class="address"><i class="uk-icon-envelope"></i> <a href="mailTo:delinternationalhospital.gh@gmail.com">delinternationalhospital.gh@gmail.com</a></span> <span class="tel"><i class="uk-icon-phone"></i> <a href="tel:+233554355640">+233 (0)55 4355640</a></span> <span class="tel"><i class="uk-icon-phone"></i> <a href="tel:+233554355653">+233 (0)55 4355653 </a></span></div></div></div>
                    
                                        <div class="uk-float-right"><div class="uk-panel">
	<div><a href="#" class="uk-margin-right uk-icon-hover uk-icon-twitter"></a> <a href="#" class="uk-margin-right  uk-icon-hover uk-icon-instagram"></a> <a href="#" class="uk-margin-right uk-icon-hover uk-icon-youtube-play"></a> <a href="#" class="uk-icon-hover uk-icon-pinterest"></a></div></div>
<div class="uk-panel">
	<div class="">Call Us Now: <span>+233 (0)554355654 </span></div></div></div>
                    
                </div>
            </div>
            
            <nav class="tm-navbar uk-navbar"
    data-uk-sticky="{'top': '.uk-block', 'animation': 'uk-animation-slide-top'}">

    <div class="uk-container uk-container-center">

                <div class="uk-grid uk-flex-middle uk-hidden-small">

                        <div>
                <a class="tm-logo" href="../../../index.html">
                    
	<img src="../../../images/logo.png" alt="" width="116" height="39" />                </a>
            </div>
            
            <div class="uk-flex-item-1">
                <ul class="uk-navbar-nav uk-hidden-small"><li><a href="../../../index.html">Home</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../../../about-us.html">About</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../../../about-us/mission-and-vision.html">Mission and Vision</a></li><li><a href="../../../about-us/our-history.html">Our History</a></li><li><a href="../../../about-us/about-the-ceo.html">About The Founder</a></li><li><a href="../../../about-us/meet-the-ceo.html">Meet The CEO</a></li><li><a href="../../../about-us/meet-the-board.html">Meet The Board</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../../../services.html">Services</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li class="uk-parent"><a href="../../../services/fertility-center.html">Fertility Center</a><ul class="uk-nav-sub"><li><a href="../../../services/fertility-center/iui-procedure.html">IUI Procedure</a></li></ul></li></ul></div></div></div></li><li><a href="../../../specialists.html">Specialists</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Media Center</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../../../media-center/gallery.html">Gallery</a></li><li><a href="../../../media-center/news-and-articles.html">News and Articles</a></li><li><a href="../../../media-center/events-activities.html">Events &amp; Activities</a></li></ul></div></div></div></li><li><a href="../../../frontdesk.html">Frontdesk</a></li></ul>            </div>

        </div>
        
                <div class="uk-flex uk-flex-middle uk-flex-space-between uk-visible-small">

                        <a class="tm-logo-small uk-visible-small" href="../../../index.html">
	<img src="../../../images/logo.png" alt="" />&nbsp;</a>
            
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            
        </div>
        
    </div>

    
</nav>

        </div>
    
    
    
    
    
        <div id="tm-main" class="tm-block-main uk-block uk-block-default " >
        <div class="uk-container uk-container-center">
            <div class="tm-main uk-grid uk-position-relative" data-uk-grid-match data-uk-grid-margin>

                                <div class="tm-main uk-width-medium-1-1 uk-flex-order-last">

                    
                                        <main id="tm-content" class="tm-content">

                        
                        <div id="system-message-container">
</div>

<div id="yoo-zoo" class="yoo-zoo business-default business-default-radiology-ecg">

		<div class="item">
		
<div class="pos-top">
	<div class="element element-image element-imagepro first last">
	
	<img src="../../../media/zoo/images/tramologist_f7c8ed24a97533d2e0edd539f50099a5.jpg" alt="Radiology &amp; ECG" width="1200" height="625" /></div></div>


	

<div class="floatbox">

		<div class="pos-sidebar sidebar-right">
		<div class="element element-relateditemspro element-relateditems first">
	<h3>Doctor in Charge</h3>
<div class="pos-media media-center">
	 
	<a class="zx" href="../../../medical-specialist/item/dr-popoola-olatunde.html" title="Dr. Roselyn Sheila Ankamah">
				<img src="../../../media/zoo/images/WhatsApp_Image_2019-10-14_at_10.17.56_AM_1_902656c97e23bac44e545b8e2931ea1a.jpg" alt="Dr. Roselyn Sheila Ankamah" width="360" height="360" title="Dr. Roselyn Sheila Ankamah" />	</a>
 </div>

<h2 class="pos-title">
	 <a title="Dr. Roselyn Sheila Ankamah" href="../../../medical-specialist/item/dr-popoola-olatunde.html">Dr. Roselyn Sheila Ankamah</a> </h2>



<p class="pos-links">
	<span class="element element-itemlink first last">
	 <a href="../../../medical-specialist/item/dr-popoola-olatunde.html">Show Details</a></span>

</p>
</div>
<div class="element element-schedule last">
	<h3>Timetable</h3><div class='schedules'>
				<span class='day'>Monday</span>
				<span class='time'>8:00AM - 6:00PM</span>
		   </div> <div class='schedules'>
				<span class='day'>Tuesday</span>
				<span class='time'>8:00AM - 6:00PM</span>
		   </div> <div class='schedules'>
				<span class='day'>Wednesday</span>
				<span class='time'>8:00AM - 6:00PM</span>
		   </div> <div class='schedules'>
				<span class='day'>Thursday</span>
				<span class='time'>8:00AM - 6:00PM</span>
		   </div> <div class='schedules'>
				<span class='day'>Friday</span>
				<span class='time'>8:00AM - 6:00PM</span>
		   </div> <div class='schedules'>
				<span class='day'>Saturday</span>
				<span class='time'>10:00AM - 4:00PM</span>
		   </div> <div class='schedules'>
				<span class='day'>Sunday</span>
				<span class='time'>1:00PM - 5:00PM</span>
		   </div></div>	</div>
	
		<h1 class="pos-title"> Radiology & ECG </h1>
	
	
		<div class="pos-description">
		<div class="element element-textarea element-textareapro first">
	<div class="small-text">Our Radiology Department provides exceptional care with a world-class facility and state-of-the-art diagnostic imaging technology in a caring and compassionate atmosphere. We strive for this blend of compassion, efficiency, and high-quality care to provide our patients with the best possible experience in our organization. 
The Radiology department offers state-of-the-art equipment and expertise to medical staff and the community
</div></div>
<div class="element element-text element-textpro">
	<h3>Services Offered</h3><ul><li>PET CT</li><li>Mammography</li><li>Nuclear Cardiology - Stress/Test</li><li>Computed Tomography/CT Scanner</li><li>Magnetic Resonance Imaging</li></ul></div>
<div class="element element-textarea element-textareapro last">
	<h3>Appointment Form</h3><div class='com-baforms '><style type="text/css">
.calendar thead td.title {
    background: rgba(0, 157, 220,1) !important;
}
#baform-1 .ba-form input:focus,
#baform-1 .ba-form textarea:focus,
#baform-1 .ba-form select:focus,
#baform-1 .ba-form input[type="radio"]:checked + span:after,
#baform-1 .ba-form input[type="checkbox"]:checked + span:after,
#baform-1 .ba-form input[type="radio"]:hover + span:before,
#baform-1 .ba-form input[type="checkbox"]:hover + span:before,
#baform-1 .ba-form .ba-input-image:hover input + img + span,
#baform-1 .ba-form .ba-input-image input:checked + img + span {
    border-color: rgba(0, 157, 220, 1) !important;
}
#baform-1 .ba-form .ba-input-image:hover {
    border: 2px solid rgba(0, 157, 220, 1);
}
.calendar thead td.title:after {
    border-color: rgba(0, 157, 220,1) !important;
}
.calendar thead td.title,
.calendar thead tr:first-child {
    background: rgba(0, 157, 220,1) !important;
}
#baform-1 .ba-form .slider-handle:active,
#baform-1 .ba-form .slider-handle:hover {
     box-shadow: 0px 0px 0px 10px rgba(0, 157, 220,0.3) !important;
     -webkit-box-shadow: 0px 0px 0px 10px rgba(0, 157, 220,0.3) !important;
}
#baform-1 .ba-form input[type="radio"]:checked + span:after,
#baform-1 .ba-form input[type="checkbox"]:checked + span:after,
#baform-1 .ba-form .slider-handle,
.calendar .daysrow .day.selected {
    background: rgba(0, 157, 220, 1) !important;
}
#baform-1 .ba-form .slider-track,
#baform-1 .ba-form .ba-input-image input:checked + img + span {
    background-color: rgba(0, 157, 220, 1) !important;
}
.calendar thead .weekend {
    color: rgba(0, 157, 220, 1) !important;
}
</style>
<div class="modal-scrollable ba-forms-modal" style="display:none; background-color: rgba(0, 0, 0, 0.15);"><div class="ba-modal fade hide message-modal" style="color:rgba(51, 51, 51, 1); background-color: rgba(255, 255, 255, 1);"><a href="#" class="ba-modal-close zmdi zmdi-close"></a><div class="ba-modal-body"><div class="message"></div></div></div></div><form novalidate id="baform-1" action="http://www.delinternationalhospitals.com//index.php?option=com_baforms&amp;view=form&amp;form_id=1" method="post" class="form-validate" enctype="multipart/form-data"><div style="width: 100%; background-color: rgba(105, 45, 109, 1);border: 1px solid rgba(255, 255, 255, 1);border-radius: 0px" class="ba-form"><div class="page-0"><div class="row-fluid ba-row"><div class="span12"><div class="ba-textInput tool ">
		<input type="text" data-type="regular" style="height: 50px;
		    font-size: 13px; color: rgba(255, 255, 255, 1);
		    background-color: rgba(0, 0, 0, 0.24); border: 1px solid rgba(0, 0, 0, 0);
		    border-radius: 0px;" placeholder='Full Name'
	    	name="2"  required>
</div>
<div class="ba-textInput tool ">
		<input type="text" data-type="number" style="height: 50px;
		    font-size: 13px; color: rgba(255, 255, 255, 1);
		    background-color: rgba(0, 0, 0, 0.24); border: 1px solid rgba(0, 0, 0, 0);
		    border-radius: 0px;" placeholder='Phone Number'
	    	name="3"  required>
</div>
<div class="ba-email tool ">
    <input type="email" style="height: 50px;  font-size: 13px;
        color: rgba(255, 255, 255, 1); background-color: rgba(0, 0, 0, 0.24);
        border: 1px solid rgba(0, 0, 0, 0); border-radius: 0px"
        placeholder='Email Address' required name="10">
</div>
</div></div><div class="row-fluid ba-row"><div class="span6 "><div class="ba-dropdown tool ">
    <label style="font-size: 13px; color: rgba(255, 255, 255, 1);
    	font-weight: normal">
    	<span>
    		Dropdown *		</span>
	</label>
    <select style="height: 50px; font-size: 13px;
    	color: rgba(255, 255, 255, 1); background-color: rgba(0, 0, 0, 0.24);border: 1px solid rgba(0, 0, 0, 0);"
    	name="5" required>
            <option value="">
            	Select        	</option>
            <option value="8:00AM" >
            	8:00AM            </option>
            <option value="9:00AM" >
            	9:00AM            </option>
            <option value="10:00AM" >
            	10:00AM            </option>
            <option value="11:00AM" >
            	11:00AM            </option>
            <option value="12:00AM" >
            	12:00AM            </option>
            <option value="1:00PM" >
            	1:00PM            </option>
            <option value="2:00PM" >
            	2:00PM            </option>
            <option value="3:00PM" >
            	3:00PM            </option>
            <option value="4:00PM" >
            	4:00PM            </option>
            <option value="5:00PM" >
            	5:00PM            </option>
            <option value="6:00PM" >
            	6:00PM            </option>
            <option value="7:00PM" >
            	7:00PM            </option>
            <option value="8:00PM" >
            	8:00PM            </option>
            <option value="9:00PM" >
            	9:00PM            </option>
        </select>
</div>
</div><div class="span6 "><div class="ba-date tool ">
    <label style="font-size: 13px; color: rgba(255, 255, 255, 1);
    	font-weight: normal">
		Date	</label>
	<div class="container-icon">
		<input type="text" name="6" style="height: 50px;
			font-size: 13px; color: rgba(255, 255, 255, 1);
			background-color: rgba(0, 0, 0, 0.24); border: 1px solid rgba(0, 0, 0, 0);
			border-radius: 0px" id="date_6" value="" readonly>
        <div class="icons-cell">
        	<i style="font-size: 24px; color: rgba(217, 217, 217, 1)"
        		class="zmdi zmdi-calendar-alt"></i>
        </div>
    </div>
</div>
</div></div><div class="row-fluid ba-row"><div class="span12"><div class="ba-dropdown tool ">
    <label style="font-size: 13px; color: rgba(255, 255, 255, 1);
    	font-weight: normal">
    	<span>
    		Departments *		</span>
	</label>
    <select style="height: 50px; font-size: 13px;
    	color: rgba(255, 255, 255, 1); background-color: rgba(0, 0, 0, 0.24);border: 1px solid rgba(0, 0, 0, 0);"
    	name="7" required>
            <option value="">
            	Select        	</option>
            <option value="Neurology" >
            	Neurology            </option>
            <option value="Cardiology" >
            	Cardiology            </option>
            <option value="Births" >
            	Births            </option>
            <option value="Gynaecology" >
            	Gynaecology            </option>
            <option value="Dental" >
            	Dental            </option>
            <option value="X-ray" >
            	X-ray            </option>
            <option value="Pregnancy" >
            	Pregnancy            </option>
            <option value="Traumatology" >
            	Traumatology            </option>
        </select>
</div>
</div></div><div class="row-fluid ba-row"><div class="span6 "><div class="ba-radioMultiple tool ">
    <label style="font-size: 13px; color: rgba(255, 255, 255, 1);
        font-weight: normal">
        <span>
            First Time *            <span class="ba-tooltip">
                First Time            </span>
        </span>
    </label>
    <span style='font-size: 13px; color: rgba(255, 255, 255, 1)'>
        <input type='radio' name="8" value='Yes'
             required/>
        <span></span>
        Yes    </span>
    <span style='font-size: 13px; color: rgba(255, 255, 255, 1)'>
        <input type='radio' name="8" value='No'
             required/>
        <span></span>
        No    </span>
</div>
</div><div class="span6 "><div class="ba-radioMultiple tool ">
    <label style="font-size: 13px; color: rgba(255, 255, 255, 1);
        font-weight: normal">
        <span>
            Registered Member            <span class="ba-tooltip">
                Registered Member            </span>
        </span>
    </label>
    <span style='font-size: 13px; color: rgba(255, 255, 255, 1)'>
        <input type='radio' name="9" value='Yes'
            />
        <span></span>
        Yes    </span>
    <span style='font-size: 13px; color: rgba(255, 255, 255, 1)'>
        <input type='radio' name="9" value='No'
            />
        <span></span>
        No    </span>
</div>
</div></div><div class="row-fluid ba-row"><div class="span12"><div class="ba-textInput tool ">
    <label style="font-size: 13px; color: rgba(255, 255, 255, 1);
    	font-weight: normal;">
    	<span>
    		Hospital Number        </span>
    </label>
		<input type="text" data-type="regular" style="height: 50px;
		    font-size: 13px; color: rgba(255, 255, 255, 1);
		    background-color: rgba(0, 0, 0, 0.24); border: 1px solid rgba(0, 0, 0, 0);
		    border-radius: 0px;" placeholder=''
	    	name="11" >
</div>
</div></div></div><div class="ba-form-footer"><div class="ba-submit-cell"><input type="hidden" name="task" value="form.save"><div class="row-fluid ba-row">
	<div class="span12" style="text-align: left;">
		<input class="ba-btn-submit" type="submit" style="width:15%;height:40px;background-color:rgba(255, 255, 255, 1);color:rgba(105, 4, 112, 1);font-size:14px;font-weight:bold;border-radius:3px;border: none;"
			value="Submit" >
    </div>
</div>
</div></div><input type="hidden" class="theme-color" value="rgba(0, 157, 220, 1)"><input type="hidden" class="save-and-continue" value="0"><input type="hidden" class="redirect" value=""><input type="hidden" class="currency-code" value=""><input type="hidden" class="sent-massage" value="&lt;h3&gt;Congratulations!&lt;/h3&gt;&lt;p&gt;Your message was sent successfully!&lt;/p&gt;"><input type="hidden" value="http://www.delinternationalhospitals.com/" class="admin-dirrectory"><input type="hidden" name="form_id" value="1"></div></form></div>
</div>	</div>
	
	
	
</div>

		
<div id="comments">

    	
<div id="respond">
	<h3>Leave a comment</h3>

	<form class="style short" method="post" action="http://www.delinternationalhospitals.com/departments-2?controller=comment&amp;task=save">

	
		
		<p class="user">You are commenting as guest. </p>

		
		
			
			<div class="author required">
				<input id="comments-author" type="text" name="author" placeholder="Name *" value=""/>
			</div>

			<div class="email required">
				<input id="comments-email" type="text" name="email" placeholder="E-mail *" value=""/>
			</div>

			<div class="url">
				<input id="comments-url" type="text" name="url" placeholder="Website" value=""/>
			</div>

		
	
		
			<div class="content">
				<textarea name="content" rows="1" cols="1" ></textarea>
			</div>

			
			<div class="actions">
				<input name="submit" type="submit" value="Submit comment" accesskey="s"/>
			</div>

			<input type="hidden" name="item_id" value="44"/>
			<input type="hidden" name="parent_id" value="0"/>
			<input type="hidden" name="redirect" value="radiology-ecg.html"/>
			<input type="hidden" name="a31d1e47d082deadda6b26e5d55e5c99" value="1" />
		
	</form>
</div>

</div>

<script type="text/javascript">
	jQuery(function($) {
		$('#comments').Comment({
			cookiePrefix: 'zoo-comment_',
			cookieLifetime: '15552000',
			msgCancel: 'Cancel'
		});
	});
</script>	</div>
	
</div>
                    </main>
                    
                    
                </div>
                
                                                
            </div>
        </div>
    </div>
    
    
    
    
    
        <footer id="tm-footer" class="tm-footer uk-block uk-block-secondary ">
        <div class="uk-container uk-container-center">
            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                                <div class="tm-footer-left">
                    <div class="uk-panel">

<div id="wk-grid3dd" class="uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-medium-1-4 uk-grid uk-grid-match uk-grid-large uk-text-left footer-menu" data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin >


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    About Us                
                
            </h3>
            
            
                        <div class="uk-margin uk-text-center"><img src="../../../media/widgetkit/logo-38d14f6a46c1f87544afbfdbc871826d.png" class=" uk-overlay-scale" alt="About Us" height="48"></div>
            
                        <div class="uk-margin">We are an ultra-modern hospital providing varying in-patient and out-patient services to the Accra Metropolis in Greater Accra Region, Ghana and even beyond.
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Customer Service                
                
            </h3>
            
            
            
                        <div class="uk-margin"><style>
    #tm-bottom-d.tm-block-fullwidth > .uk-container {
    max-width: 1024px;
        padding: 60px 0px;
    }
   .footer-menu .desc {
        color: #fff;
    }
     .footer-menu .desc span {
        display: inline-block;
         margin-top: 5px;
    }
    .footer-menu a, .footer-menu a:hover, .footer-menu a:visited {
        color: #fff !important;
    }
 .footer-menu ul, .footer-menu li {
        margin: 0px;
        padding: 0px;
        list-style: none;             
    }
 .footer-menu li {
        margin-bottom: 7px;
        padding: 0px;             
    }
.footer-menu .uk-margin.uk-text-center {
    background: #fff;
    padding: 20px 0px;
    margin: 15px 0px;
}    
   .footer-menu .uk-panel-title {
        font-weight: bold;
        border-bottom: thin solid #fff;
    padding-bottom: 25px;
        color: #fff;
    }
</style>
<ul>
<li><a href="#">FrontDesk</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
<li>
        <a href="#">
       <i class="uk-icon-hover uk-icon-phone"></i> Call Us
            <br/>
               +233 (0)55 4355640
        </a>
    </li>
</ul>
<p class="desc">
<span> <i class="uk-icon-hover uk-icon-map"></i> We are located opposite the PH Hotel, East Legon</span>  
<span>65/67 Nii Sai Street, East Legon, Accra </span>   </p>
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Departments                
                
            </h3>
            
            
            
                        <div class="uk-margin"><style>
    .footer-menu a,  .footer-menu a:hover,  .footer-menu a:visited {
        color: #fff !important;
    }
    ul, li {
        margin: 0px;
        padding: 0px;
        list-style: none;             
    }
  li {
        margin-bottom: 7px;
        padding: 0px;             
    }
.uk-margin.uk-text-center {
    background: #fff;
    padding: 20px 0px;
    margin: 15px 0px;
}    
    .uk-panel-title {
        font-weight: bold;
        border-bottom: thin solid #fff;
    padding-bottom: 25px;
    }
</style>
<ul>
<li><a href="24-hr-pharmacy.html">24 Hr Pharmacy</a></li>
<li><a href="dental-clinic.html">Dental Clinic</a></li>
<li><a href="laboratory.html">Laboratory</a></li>
<li><a href="massage-unit.html">Massage Unit</a></li>
<li><a href="obstetric-gynaecology.html">Obstetric & Gynaecology</a></li>
<li><a href="physiotherapy.html">Physiotherapy</a></li>
<li><a href="radiology-ecg.html">Radiology & ECG</a></li>
<li><a href="x-ray-fluoroscopy.html">X-Ray & Fluoroscopy</a></li>
</ul>
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Quick Links                
                
            </h3>
            
            
            
                        <div class="uk-margin"><ul> 
<li><a href="#">Specialist</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Fertility Center</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">News & Articles</a></li>
</ul>
</div>
            
            
            
            
        </div>
    </div>


</div>

<script>
(function($){

    // get the images of the gallery and replace it by a canvas of the same size to fix the problem with overlapping images on load.
    $('img[width][height]:not(.uk-overlay-panel)', $('#wk-grid3dd')).each(function() {

        var $img = $(this);

        if (this.width == 'auto' || this.height == 'auto' || !$img.is(':visible')) {
            return;
        }

        var $canvas = $('<canvas class="uk-responsive-width"></canvas>').attr({width:$img.attr('width'), height:$img.attr('height')}),
            img = new Image,
            release = function() {
                $canvas.remove();
                $img.css('display', '');
                release = function(){};
            };

        $img.css('display', 'none').after($canvas);

        $(img).on('load', function(){ release(); });
        setTimeout(function(){ release(); }, 1000);

        img.src = this.src;

    });

})(jQuery);
</script>
</div>                                    </div>
                
                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                
                
            </div>
        </div>
    </footer>
    
    
    
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../../../index.html">Home</a></li><li class="uk-parent"><a href="../../../about-us.html">About</a><ul class="uk-nav-sub"><li><a href="../../../about-us/mission-and-vision.html">Mission and Vision</a></li><li><a href="../../../about-us/our-history.html">Our History</a></li><li><a href="../../../about-us/about-the-ceo.html">About The Founder</a></li><li><a href="../../../about-us/meet-the-ceo.html">Meet The CEO</a></li><li><a href="../../../about-us/meet-the-board.html">Meet The Board</a></li></ul></li><li class="uk-parent"><a href="../../../services.html">Services</a><ul class="uk-nav-sub"><li class="uk-parent"><a href="../../../services/fertility-center.html">Fertility Center</a><ul><li><a href="../../../services/fertility-center/iui-procedure.html">IUI Procedure</a></li></ul></li></ul></li><li><a href="../../../specialists.html">Specialists</a></li><li class="uk-parent uk-nav-header">Media Center
<ul class="uk-nav-sub"><li><a href="../../../media-center/gallery.html">Gallery</a></li><li><a href="../../../media-center/news-and-articles.html">News and Articles</a></li><li><a href="../../../media-center/events-activities.html">Events &amp; Activities</a></li></ul></li><li><a href="../../../frontdesk.html">Frontdesk</a></li></ul></div>
    </div>
    
</body>
</html>
