<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"minimal"}'>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="author" content="Super User" />
	<meta name="description" content="del hospital" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Our History</title>
	<link href="our-history.html" rel="canonical" />
	<link href="../plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../media/zoo/applications/blog/templates/default/assets/css/zooe4cb.css?ver=20190708" rel="stylesheet" type="text/css" />
	<link href="../modules/mod_zooitem/tmpl/list/stylee4cb.css?ver=20190708" rel="stylesheet" type="text/css" />
	<script src="../media/jui/js/jquery.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="../media/zoo/assets/js/responsivee4cb.js?ver=20190708" type="text/javascript"></script>
	<script src="../components/com_zoo/assets/js/defaulte4cb.js?ver=20190708" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min7f99.js?029722cfa429e398b690782160b6a0fa" type="text/javascript"></script>
	<script src="../media/widgetkit/uikit2-de792518.js" type="text/javascript"></script>
	<script src="../media/widgetkit/wk-scripts-515b288b.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($) {
			$('.zx').closest('div').addClass('zx');
		});
GOOGLE_MAPS_API_KEY = "AIzaSyDW0ZHePMR1_i8aUlZL5EcUN4wpS_ALtvA";
	</script>
	<meta property="og:url" content="http://www.delinternationalhospitals.com/about-us/our-history" />

<link rel="apple-touch-icon-precomposed" href="../index.html">
<link rel="stylesheet" href="../templates/yoo_luna/styles/minimal/css/bootstrap.css">
<link rel="stylesheet" href="../templates/yoo_luna/styles/minimal/css/theme.css">
<link rel="stylesheet" href="../templates/yoo_luna/css/custom.css">
<script src="../templates/yoo_luna/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/yoo_luna/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../templates/yoo_luna/warp/vendor/uikit/js/components/search.js"></script>
<script src="../templates/yoo_luna/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../templates/yoo_luna/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../templates/yoo_luna/warp/js/social.js"></script>
<script src="../templates/yoo_luna/js/theme.js"></script>

<style type="text/css">
/* Custom CSS */

.specialist-full .uk-panel-title {
     font-weight: bold;
    border-bottom: thin solid #fff;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
}

.specialist-full .uk-margin {
    margin-top: 1px;
    margin-bottom: 0px;
}

.departments.sidebar {

}

.departments.sidebar .uk-margin.uk-text-center {
    background: #fff;
    padding: 0px 0px;
    margin: 10px 0px;
}

.uk-overlay-background {
    background: rgba(0, 0, 0, 0.36);
}


.uk-overlay-panel {
    ccolor: #2f2323;
color: #ffffff;
}


.tm-toolbar {
    height: 70px;
    padding: 0px 0;
background: #591c3e;
color: #fff;
}

.tm-toolbar a {
color: #fbf3e5;
}

.uk-float-left, .uk-float-right {
    padding: 21px 0px;
}

.tm-navbar {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
}

/*FLIP BOX*/

.home-flip-box {

}

.home-flip-box > div {
height: 230px;
    ddisplay: -ms-flexbox;
    ddisplay: -webkit-flex;
    ddisplay: flex;
    -dms-flex-align: center;
    -dwebkit-align-items: center;
    dalign-items: center;
width: 100%;
}


.home-flip-box > div > .front-flip_box  .uk-icon {
font-size: 4em;
color: #7a2455;
}

.home-flip-box > div > div h4{
    color: #591c3e;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 5px 0px;
}

.home-flip-box > div > div p {
    margin: 0px;
    font-weight: bold;
}


.flip-box-wrap .vertical_flip_top .front-flip_box {
background-color: #fff6f6 !important;
}

.flip-box-wrap .vertical_flip_top .back-flip_box{
background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.flip-box-wrap .vertical_flip_top .back-flip_box h4{
color: #fff;
}

.flip-box-wrap .vertical_flip_top .back-flip_box:before {
content: '';
    display: block;
    position: absolute;
    background: #00000094;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}


.flip-box-wrap .vertical_flip_top .back-flip_box.ambulance {
background-image: url('images/thumb-ambulance.html');
}

.flip-box-wrap .vertical_flip_top .back-flip_box.consultation {
background-image: url('images/thumb-consultation.html');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.surgery {
background-image: url('images/thumb-surgery.html');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.outpatient {
background-image: url('images/thumb-outpatient.html');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.fertility {
background-image: url('images/thumb-fertility.html');
}



.flip-box-wrap .vertical_flip_top .back-flip_box.help {
background-image: url('images/thumb-help.html');
}

















/*TimeTable*/


.time-table-wrapper {
    background-color: #591c3e;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px;
padding: 10px;
box-sizing: border-box;
    width: 100%;
}

.time-table-wrapper .inner-wrapper {
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    border-color: rgba(255,255,255,0.27);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
   padding: 46px 25px 45px 25px;
}


.header-wraper {

}


.header-wraper h3.heading-title  {
    font-family: "PT Serif", Sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 42px;
    color: #ffffff;
}

.price-list__item-title {
    width: 120px;
}

.header-wraper h2.heading-title  {
    font-family: "PT Serif", Sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    color: #ffffff;

}



.header-wraper .description {
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}

 .jet-price-list .price-list__item {
    padding: 0px 0px 0px 0px;
}

.jet-price-list .price-list__item-content {
    width: 100%;
}


.price-list__item-title__wrapper {
display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.price-list__item-title__wrapper > *{
  flex-basis: 50%;
}

.price-list__item-title {
    white-space: nowrap;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    line-height: 41px;
    color: #ffffff;
margin: 0px;
}

.price-list__item-title >span {
    display: inline-block;
    width: 48px;
}

.price-list__item-separator >span {
display: block;
width: 50px;
height: 4px;
background: #0f0;
}


.price-list__item-separator {
    mborder-style: solid;
    mborder-bottom-width: 3px;
    mborder-top-width: 0;
    mborder-right-width: 0;
    mborder-left-width: 0;
    mborder-color: #ffffff;
    align-self: center;
margin: 0px 12px 0px 12px;
}

 .price-list__item-price {

    min-width: 77px;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fae80c;
    padding: 0px 0px 0px 0px;
    text-align: left;
}

 .price-list__item-price {
    min-width: 376px;
    padding: 0px 0px 0px 0px;
    text-align: left;
}

.uk-button.item-button{
    font-family: "Roboto", Sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 11px;
    letter-spacing: 1.5px;
    color: #ffffff;
    background-color: #1c374c;
    border-radius: 40px 40px 40px 40px;
    padding: 18px 50px 18px 50px;
}



@media screen and (min-width: 481px){
.top-contact-address {

}

.top-contact-address > span {
display: inline-block;
margin-right: 15px;
}

.top-contact-address > span i {
display: inline-block;
margin-right: 5px;
}
}



@media screen and (max-width: 480px){

#tm-main {
overflow: hidden;
}

.tm-toolbar {
    height: auto; 
}

.top-contact-address {

}

.top-contact-address > span {
display: block;
text-align: center;
}

.tm-toolbar .uk-float-left .uk-panel {
    margin: 0;
    float: none;
}

.tm-toolbar .uk-float-right .uk-panel {
    margin: 0;
    float: none;
}

.tm-toolbar .uk-float-right .uk-panel > div {
    text-align: center;
}


.uk-float-left, .uk-float-right {
      padding: 21px 0px;
float: none;
}

.uk-margin-right {
    mmargin-right: 0px !important;
}

.tm-logo-small {
    display: block;
    padding: 10px 0px;
    box-sizing: border-box;
}


.tm-logo-small {
    display: block;
    padding: 20px 0px;
    box-sizing: border-box;
    height: 90px;
}

.tm-logo-small  img {
max-width: initial;
    height: 100%;
    box-sizing: border-box;
    width: auto;
    display: block;
}

.uk-sticky-placeholder {
height: 90px;

}

}
</style> 

</head>

<body class="tm-sidebar-a-right tm-sidebars-1 tm-isblog">

    
        <div class="tm-navbar-container ">

                        <div class="tm-toolbar uk-clearfix uk-hidden-small2">
                <div class="uk-container uk-container-center">

                                        <div class="uk-float-left"><div class="uk-panel">
	<div class="top-contact-address"><span class="address"><i class="uk-icon-envelope"></i> <a href="mailTo:delinternationalhospital.gh@gmail.com">delinternationalhospital.gh@gmail.com</a></span> <span class="tel"><i class="uk-icon-phone"></i> <a href="tel:+233554355640">+233 (0)55 4355640</a></span> <span class="tel"><i class="uk-icon-phone"></i> <a href="tel:+233554355653">+233 (0)55 4355653 </a></span></div></div></div>
                    
                                        <div class="uk-float-right"><div class="uk-panel">
	<div><a href="#" class="uk-margin-right uk-icon-hover uk-icon-twitter"></a> <a href="#" class="uk-margin-right  uk-icon-hover uk-icon-instagram"></a> <a href="#" class="uk-margin-right uk-icon-hover uk-icon-youtube-play"></a> <a href="#" class="uk-icon-hover uk-icon-pinterest"></a></div></div>
<div class="uk-panel">
	<div class="">Call Us Now: <span>+233 (0)55 4355654 </span></div></div></div>
                    
                </div>
            </div>
            
            <nav class="tm-navbar uk-navbar"
    data-uk-sticky="{'top': '.uk-block', 'animation': 'uk-animation-slide-top'}">

    <div class="uk-container uk-container-center">

                <div class="uk-grid uk-flex-middle uk-hidden-small">

                        <div>
                <a class="tm-logo" href="../index.html">
                    
	<img src="../images/logo.png" alt="" width="116" height="39" />                </a>
            </div>
            
            <div class="uk-flex-item-1">
                <ul class="uk-navbar-nav uk-hidden-small"><li><a href="../index.html">Home</a></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../about-us.html">About</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="mission-and-vision.html">Mission and Vision</a></li><li class="uk-active"><a href="our-history.html">Our History</a></li><li><a href="about-the-ceo.html">About The Founder</a></li><li><a href="meet-the-ceo.html">Meet The CEO</a></li><li><a href="meet-the-board.html">Meet The Board</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../services.html">Services</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li class="uk-parent"><a href="../services/fertility-center.html">Fertility Center</a><ul class="uk-nav-sub"><li><a href="../services/fertility-center/iui-procedure.html">IUI Procedure</a></li></ul></li></ul></div></div></div></li><li><a href="../specialists.html">Specialists</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Media Center</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../media-center/gallery.html">Gallery</a></li><li><a href="../media-center/news-and-articles.html">News and Articles</a></li><li><a href="../media-center/events-activities.html">Events &amp; Activities</a></li></ul></div></div></div></li><li><a href="../frontdesk.html">Frontdesk</a></li></ul>            </div>

        </div>
        
                <div class="uk-flex uk-flex-middle uk-flex-space-between uk-visible-small">

                        <a class="tm-logo-small uk-visible-small" href="../index.html">
	<img src="../images/logo.png" alt="" />&nbsp;</a>
            
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            
        </div>
        
    </div>

    
</nav>

        </div>
    
    
    
    
    
        <div id="tm-main" class="tm-block-main uk-block uk-block-default " >
        <div class="uk-container uk-container-center">
            <div class="tm-main uk-grid uk-position-relative" data-uk-grid-match data-uk-grid-margin>

                                <div class="tm-main uk-width-medium-2-3 uk-flex-order-last">

                    
                                        <main id="tm-content" class="tm-content">

                        
                        <div id="system-message-container">
</div>

<div id="yoo-zoo" class="yoo-zoo blog-default blog-default-our-history">

		<div class="item">
		

<div class="pos-media media-above">
	<div class="element element-image element-imagepro first last">
	
	<img src="../media/zoo/images/slider11_611b51e58d65de20abcf87345c74a31b.jpg" alt="Our History" width="1920" height="550" /></div></div>

<h1 class="pos-title"> Our History </h1>




<div class="floatbox">

	
		<div class="pos-content">
		<div class="element element-textarea element-textareapro first last">
	<div>Del International Hospital was birthed out of the passion to offer quality medical care to all Patients who had to struggle in their search for readily available medical care. With a heart full of pain and grief, the founder Ms Alberta Doe, an accomplished businesswoman, thought about the establishment of a modern one-stop shop hospital after the loss of her sister at Korle Bu Teaching Hospital.</div>
<p>&nbsp;</p>
<p>Her late sister had been booked for a CT scan required urgently for her treatment but could not survive to the date given for the procedure. Realizing the dire need for such services in Ghana and to avoid blaming the system for her loss, she desired to help change the fortunes of other sick persons.</p>
<p>&nbsp;</p>
<p>Therefore in direct response to her loss, the founder said to herself that at the least opportunity, she would put up a hospital to save other patients who, like her sister could not get the care they needed. The vision was nurtured and pursued with all the passion and enthusiasm it required until eventually on the 6th&nbsp; of June 2011; DEL INTERNATIONAL HOSPITAL was born.</p>
</div>	</div>
	
</div>





			</div>
	
</div>
                    </main>
                    
                    
                </div>
                
                                                                                <aside class="tm-sidebar-a uk-width-medium-1-3 uk-flex-order-last"><div class="uk-panel uk-panel-space"><h3 class="uk-panel-title">Services</h3>

<div id="wk-gridb6b" class="uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-1 uk-grid uk-grid-match uk-grid-medium uk-text-left departments sidebar" data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin  data-uk-scrollspy="{cls:'uk-animation-slide-bottom uk-invisible', target:'> div > .uk-panel', delay:300}">


    <div>
        <div class="uk-panel uk-overlay-hover uk-invisible">

                        <a class="uk-position-cover uk-position-z-index" href="../departments-2/item/massage-unit.html"></a>
            
            
                        <div class="uk-text-center uk-margin uk-margin-top-remove"><div class="uk-overlay "><img src="../media/widgetkit/african-american-massagev_8d630b751ae4e28c0ce56e9abe00433c-1b5851a5805556033b713de81d3fe216.png" class=" uk-overlay-scale" alt="Massage Unit" width="300" height="160"></div></div>
            
            
                        <h3 class="uk-h4 uk-margin-top-remove">

                                    <a class="uk-link-reset" href="../departments-2/item/massage-unit.html">Massage Unit</a>
                
                
            </h3>
            
            
            
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel uk-overlay-hover uk-invisible">

                        <a class="uk-position-cover uk-position-z-index" href="../departments-2/item/x-ray-fluoroscopy.html"></a>
            
            
                        <div class="uk-text-center uk-margin uk-margin-top-remove"><div class="uk-overlay "><img src="../media/widgetkit/x-ray_e4cae4a2f0cb376f2f64e40eea6ac7df-5744f1ebee137635548819839003229c.jpg" class=" uk-overlay-scale" alt="X-ray &amp; Fluoroscopy" width="300" height="160"></div></div>
            
            
                        <h3 class="uk-h4 uk-margin-top-remove">

                                    <a class="uk-link-reset" href="../departments-2/item/x-ray-fluoroscopy.html">X-ray & Fluoroscopy</a>
                
                
            </h3>
            
            
            
            
            
            
            
        </div>
    </div>


</div>

<script>
(function($){

    // get the images of the gallery and replace it by a canvas of the same size to fix the problem with overlapping images on load.
    $('img[width][height]:not(.uk-overlay-panel)', $('#wk-gridb6b')).each(function() {

        var $img = $(this);

        if (this.width == 'auto' || this.height == 'auto' || !$img.is(':visible')) {
            return;
        }

        var $canvas = $('<canvas class="uk-responsive-width"></canvas>').attr({width:$img.attr('width'), height:$img.attr('height')}),
            img = new Image,
            release = function() {
                $canvas.remove();
                $img.css('display', '');
                release = function(){};
            };

        $img.css('display', 'none').after($canvas);

        $(img).on('load', function(){ release(); });
        setTimeout(function(){ release(); }, 1000);

        img.src = this.src;

    });

})(jQuery);
</script>
</div>
<div class="uk-panel uk-panel-space"><h3 class="uk-panel-title">Recent Articles</h3>

<ul class="zoo-item-list zoo-list blog-default">
		<li>
<div class="layout-layout3 ">

		<div class="media media-left"> 
	<a class="zx" href="../media-center/news-and-articles/item/food-poisoning-symptoms-and-remedies.html" title="Food Poisoning, Symptoms and Remedies">
				<img src="../media/zoo/images/d3b87339-2aac-4195-befd-a7f42a831c5f_fe04d52674969a8b0078bd8043565738.jpg" alt="Food Poisoning, Symptoms and Remedies" width="100" height="80" title="Food Poisoning, Symptoms and Remedies" />	</a>
 </div>
		
		<p class="title"> <a title="Food Poisoning, Symptoms and Remedies" href="../media-center/news-and-articles/item/food-poisoning-symptoms-and-remedies.html">Food Poisoning, Symptoms and Remedies</a> </p>
		
		<p class="meta"><span class="element element-itemcreated first last">
	 Saturday, 13 October 2018</span></p>
		
		
		
		
		<p class="links"><span class="element element-itemlink first last">
	 <a href="../media-center/news-and-articles/item/food-poisoning-symptoms-and-remedies.html">Read Article</a></span>

</p>
	
</div></li>
		<li>
<div class="layout-layout3 ">

		<div class="media media-left"> 
	<a class="zx" href="../media-center/news-and-articles/item/breast-cancer-awareness.html" title="Breast Cancer Awareness">
				<img src="../media/zoo/images/breast-cancer-awareness-month_77437bba8f4f562e247dbb02a52743f4.jpg" alt="Breast Cancer Awareness" width="100" height="80" title="Breast Cancer Awareness" />	</a>
 </div>
		
		<p class="title"> <a title="Breast Cancer Awareness" href="../media-center/news-and-articles/item/breast-cancer-awareness.html">Breast Cancer Awareness</a> </p>
		
		<p class="meta"><span class="element element-itemcreated first last">
	 Saturday, 13 October 2018</span></p>
		
		
		
		
		<p class="links"><span class="element element-itemlink first last">
	 <a href="../media-center/news-and-articles/item/breast-cancer-awareness.html">Read Article</a></span>

</p>
	
</div></li>
		<li>
<div class="layout-layout3 ">

		<div class="media media-left"> 
	<a class="zx" href="../media-center/news-and-articles/item/breastfeeding-is-definitely-natural-but-it-s-not-always-easy.html" title="Breastfeeding is Definitely Natural, but It's Not Always Easy">
				<img src="../media/zoo/images/132264445_5ea06379dc4bfe5f2feff124aa19476d.jpg" alt="Breastfeeding is Definitely Natural, but It's Not Always Easy" width="100" height="80" title="Breastfeeding is Definitely Natural, but It's Not Always Easy" />	</a>
 </div>
		
		<p class="title"> <a title="Breastfeeding is Definitely Natural, but It's Not Always Easy" href="../media-center/news-and-articles/item/breastfeeding-is-definitely-natural-but-it-s-not-always-easy.html">Breastfeeding is Definitely Natural, but It's Not Always Easy</a> </p>
		
		<p class="meta"><span class="element element-itemcreated first last">
	 Saturday, 13 October 2018</span></p>
		
		
		
		
		<p class="links"><span class="element element-itemlink first last">
	 <a href="../media-center/news-and-articles/item/breastfeeding-is-definitely-natural-but-it-s-not-always-easy.html">Read Article</a></span>

</p>
	
</div></li>
	</ul>

</div>
<div class="uk-panel uk-panel-space"><h3 class="uk-panel-title">DEL Activities</h3>

<ul class="zoo-item-list zoo-list blog-default">
		<li>
<div class="layout-layout3 ">

		<div class="media media-left"> 
	<a class="zx" href="../media-center/events-activities/item/delinth-babytalk-class.html" title="DelIntH Babytalk Class">
				<img src="../media/zoo/images/86483477_1_a80b95ec1c7278ff87525bf8b3a8c703.jpg" alt="DelIntH Babytalk Class" width="100" height="80" title="DelIntH Babytalk Class" />	</a>
 </div>
		
		<p class="title"> <a title="DelIntH Babytalk Class" href="../media-center/events-activities/item/delinth-babytalk-class.html">DelIntH Babytalk Class</a> </p>
		
		<p class="meta"><span class="element element-itemcreated first last">
	 Saturday, 13 October 2018</span></p>
		
		
		
		
		<p class="links"><span class="element element-itemlink first last">
	 <a href="../media-center/events-activities/item/delinth-babytalk-class.html">Read Article</a></span>

</p>
	
</div></li>
		<li>
<div class="layout-layout3 ">

		
		<p class="title"> <a title="DelIntH Senior Breast Cancer Screening" href="../media-center/events-activities/item/delinth-senior-breast-cancer-screening.html">DelIntH Senior Breast Cancer Screening</a> </p>
		
		<p class="meta"><span class="element element-itemcreated first last">
	 Saturday, 13 October 2018</span></p>
		
		
		
		
		<p class="links"><span class="element element-itemlink first last">
	 <a href="../media-center/events-activities/item/delinth-senior-breast-cancer-screening.html">Read Article</a></span>

</p>
	
</div></li>
	</ul>

</div></aside>
                                
            </div>
        </div>
    </div>
    
    
    
    
    
        <footer id="tm-footer" class="tm-footer uk-block uk-block-secondary ">
        <div class="uk-container uk-container-center">
            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                                <div class="tm-footer-left">
                    <div class="uk-panel">

<div id="wk-gride14" class="uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-medium-1-4 uk-grid uk-grid-match uk-grid-large uk-text-left footer-menu" data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin >


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    About Us                
                
            </h3>
            
            
                        <div class="uk-margin uk-text-center"><img src="../media/widgetkit/logo-38d14f6a46c1f87544afbfdbc871826d.png" class=" uk-overlay-scale" alt="About Us" height="48"></div>
            
                        <div class="uk-margin">We are an ultra-modern hospital providing varying in-patient and out-patient services to the Accra Metropolis in Greater Accra Region, Ghana and even beyond.
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Customer Service                
                
            </h3>
            
            
            
                        <div class="uk-margin"><style>
    #tm-bottom-d.tm-block-fullwidth > .uk-container {
    max-width: 1024px;
        padding: 60px 0px;
    }
   .footer-menu .desc {
        color: #fff;
    }
     .footer-menu .desc span {
        display: inline-block;
         margin-top: 5px;
    }
    .footer-menu a, .footer-menu a:hover, .footer-menu a:visited {
        color: #fff !important;
    }
 .footer-menu ul, .footer-menu li {
        margin: 0px;
        padding: 0px;
        list-style: none;             
    }
 .footer-menu li {
        margin-bottom: 7px;
        padding: 0px;             
    }
.footer-menu .uk-margin.uk-text-center {
    background: #fff;
    padding: 20px 0px;
    margin: 15px 0px;
}    
   .footer-menu .uk-panel-title {
        font-weight: bold;
        border-bottom: thin solid #fff;
    padding-bottom: 25px;
        color: #fff;
    }
</style>
<ul>
<li><a href="#">FrontDesk</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
<li>
        <a href="#">
       <i class="uk-icon-hover uk-icon-phone"></i> Call Us
            <br/>
              +233 (0)55 4355640
        </a>
    </li>
</ul>
<p class="desc">
<span> <i class="uk-icon-hover uk-icon-map"></i> We are located opposite the PH Hotel, East Legon</span>  
<span>65/67 Nii Sai Street, East Legon, Accra </span>   </p>
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Departments                
                
            </h3>
            
            
            
                        <div class="uk-margin"><style>
    .footer-menu a,  .footer-menu a:hover,  .footer-menu a:visited {
        color: #fff !important;
    }
    ul, li {
        margin: 0px;
        padding: 0px;
        list-style: none;             
    }
  li {
        margin-bottom: 7px;
        padding: 0px;             
    }
.uk-margin.uk-text-center {
    background: #fff;
    padding: 20px 0px;
    margin: 15px 0px;
}    
    .uk-panel-title {
        font-weight: bold;
        border-bottom: thin solid #fff;
    padding-bottom: 25px;
    }
</style>
<ul>
<li><a href="../index.php/departments-2/item/24-hr-pharmacy.html">24 Hr Pharmacy</a></li>
<li><a href="../index.php/departments-2/item/dental-clinic.html">Dental Clinic</a></li>
<li><a href="../index.php/departments-2/item/laboratory.html">Laboratory</a></li>
<li><a href="../index.php/departments-2/item/massage-unit.html">Massage Unit</a></li>
<li><a href="../index.php/departments-2/item/obstetric-gynaecology.html">Obstetric & Gynaecology</a></li>
<li><a href="../index.php/departments-2/item/physiotherapy.html">Physiotherapy</a></li>
<li><a href="../index.php/departments-2/item/radiology-ecg.html">Radiology & ECG</a></li>
<li><a href="../index.php/departments-2/item/x-ray-fluoroscopy.html">X-Ray & Fluoroscopy</a></li>
</ul>
</div>
            
            
            
            
        </div>
    </div>


    <div>
        <div class="uk-panel">

            
            
            
            
                        <h3 class="uk-panel-title">

                                    Quick Links                
                
            </h3>
            
            
            
                        <div class="uk-margin"><ul> 
<li><a href="#">Specialist</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Fertility Center</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">News & Articles</a></li>
</ul>
</div>
            
            
            
            
        </div>
    </div>


</div>

<script>
(function($){

    // get the images of the gallery and replace it by a canvas of the same size to fix the problem with overlapping images on load.
    $('img[width][height]:not(.uk-overlay-panel)', $('#wk-gride14')).each(function() {

        var $img = $(this);

        if (this.width == 'auto' || this.height == 'auto' || !$img.is(':visible')) {
            return;
        }

        var $canvas = $('<canvas class="uk-responsive-width"></canvas>').attr({width:$img.attr('width'), height:$img.attr('height')}),
            img = new Image,
            release = function() {
                $canvas.remove();
                $img.css('display', '');
                release = function(){};
            };

        $img.css('display', 'none').after($canvas);

        $(img).on('load', function(){ release(); });
        setTimeout(function(){ release(); }, 1000);

        img.src = this.src;

    });

})(jQuery);
</script>
</div>                                    </div>
                
                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                
                
            </div>
        </div>
    </footer>
    
    
    
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Home</a></li><li class="uk-parent uk-active"><a href="../about-us.html">About</a><ul class="uk-nav-sub"><li><a href="mission-and-vision.html">Mission and Vision</a></li><li class="uk-active"><a href="our-history.html">Our History</a></li><li><a href="about-the-ceo.html">About The Founder</a></li><li><a href="meet-the-ceo.html">Meet The CEO</a></li><li><a href="meet-the-board.html">Meet The Board</a></li></ul></li><li class="uk-parent"><a href="../services.html">Services</a><ul class="uk-nav-sub"><li class="uk-parent"><a href="../services/fertility-center.html">Fertility Center</a><ul><li><a href="../services/fertility-center/iui-procedure.html">IUI Procedure</a></li></ul></li></ul></li><li><a href="../specialists.html">Specialists</a></li><li class="uk-parent uk-nav-header">Media Center
<ul class="uk-nav-sub"><li><a href="../media-center/gallery.html">Gallery</a></li><li><a href="../media-center/news-and-articles.html">News and Articles</a></li><li><a href="../media-center/events-activities.html">Events &amp; Activities</a></li></ul></li><li><a href="../frontdesk.html">Frontdesk</a></li></ul></div>
    </div>
    
</body>
</html>
